  1 - 1051 - SpeedySebas
  2 - 830 - xtuov
  3 - 662 - rekque
  4 - 584 - youngfella
  5 - 539 - Kkntucara
  6 - 488 - hwadz
  7 - 453 - youtube.com/@LanceB_YT
  8 - 368 - Shovelfish
  9 - 346 - Jimmy
 10 - 317 - 🇫🇷 | CSniper (#9)
 11 - 267 - voustyyy
 12 - 230 - derziger
 13 - 228 - Swirls
 14 - 218 - Daniel
 15 - 213 - Bofjuk
 16 - 175 - Aerio
 17 - 141 - Nick <3
 18 - 123 - mudri
 19 - 122 - LuigiSuperPlay
 20 - 121 - Kodub
 21 - 101 - cwcinc
 22 - 100 - The Kroger
 22 - 100 - poopoo
 23 - 94 - CheeseWaffleBoy
 24 - 74 - ʸᵒᵘᵗᵘᵇᵉ⋅ᶜᵒᵐ/@serphal
 25 - 66 - 【﻿Габбе】
 26 - 58 - SpeedyVroom
 27 - 55 - monke
 28 - 54 - gabbe
 29 - 50 - ‎ 
 30 - 42 - Notlime1859
 31 - 37 - 🇫🇷 | BestMoon (#14)
 31 - 37 - Tropyc
 31 - 37 - Nuclearrr
 32 - 35 - Temp
 33 - 34 - Shortest
 33 - 34 - ʸᵒᵘᵗᵘᵇᵉ·ᶜᵒᵐ/@Wisam62
 34 - 30 - riolu
 35 - 25 - BassTTV
 35 - 25 - The Rizzler 
 35 - 25 - hoosierson
 35 - 25 - Krogetar🎸
 36 - 24 - sigma
 37 - 23 - PomPom
 38 - 22 - Tacopanda
 38 - 22 - Shiesty
 39 - 21 - Nexus
 39 - 21 - King (gabbe)
 39 - 21 - Shovelfish21413935382215070040
 39 - 21 - Omegafleet
 40 - 19 - SumZer0
 40 - 19 - 40
 41 - 18 - Me
 42 - 17 - Jook
 42 - 17 - TrackpadKing
 42 - 17 - ztesch
 42 - 17 - hoosierdaughter
 42 - 17 - swim>
 42 - 17 - tri
 43 - 15 - MNSTRM
 44 - 14 - 2 attempts gg
 44 - 14 - Omobilefleet
 44 - 14 - calbe
 44 - 14 - lluphyy
 45 - 13 - Greyhound
 45 - 13 - REd
 46 - 12 - ROSSI!!!
 46 - 12 - Shayan Sajjad
 46 - 12 - RocketJaw
 46 - 12 - CarleClerc
 47 - 10 - Histioth
 47 - 10 - Ando
 47 - 10 - hoosiermom
 47 - 10 - mat1g
 48 - 9 - Mr Voltige (OL Skin)
 48 - 9 - Forty (not counted)
 48 - 9 - KingPineapple808
 48 - 9 - binus
 48 - 9 - G-ReX
 48 - 9 - Lucsok
 48 - 9 - Skiba
 49 - 8 - Race cat OFFICIAL
 49 - 8 - Lando Noris
 49 - 8 - llllllllllllllllll
 49 - 8 - Kangablue
 49 - 8 - RfgZorro
 50 - 7 - Oaknchannel
 50 - 7 - Anglofs
 50 - 7 - MUSLIM
 50 - 7 - snek17
 50 - 7 - I am sloe :)
 50 - 7 - Zeptjan
 50 - 7 - Alienator
 50 - 7 - BL3Z5
 51 - 6 - InnocentEntity
 51 - 6 - WhyKhani
 51 - 6 - The Camel🐪
 51 - 6 - fast
 51 - 6 - Unlucky AD
 51 - 6 - hi123
 52 - 5 - 7.662=TAS (CSniper)
 52 - 5 - NoodleBoy
 52 - 5 - ElJefe
 52 - 5 - AT (not counted)
 52 - 5 - LighkenedBlur
 52 - 5 - CockSucker69420
 52 - 5 - Luminara
 52 - 5 - Fre
 52 - 5 - Amityxi
 53 - 4 - gabbe alt #978
 53 - 4 - t1dal
 53 - 4 - Che_ssdave
 53 - 4 - Dab0i
 53 - 4 - archieology
 53 - 4 - Tropical Polygon
 53 - 4 - Goober
 53 - 4 - Sigma
 53 - 4 - Divine
 53 - 4 - MarkelPlay
 53 - 4 - LeonloveMc
 54 - 3 - malahotpot
 54 - 3 - Lotus
 54 - 3 - Philip Tourets
 54 - 3 - El.capo2.0
 54 - 3 - villa_06
 54 - 3 - Psycho.exe
 55 - 2 - dvnie1
 55 - 2 - theFunky7
 55 - 2 - KoiPoi
 55 - 2 - Jmz
 55 - 2 - Rodry
 55 - 2 - richie._.95
 55 - 2 - supaniga
 55 - 2 - adik120
 55 - 2 - PotatoCheese207
 56 - 1 - d4rkside_mider
 56 - 1 - dxg6
 56 - 1 - Goat
 56 - 1 - ac5
 56 - 1 - geen snelheid
 56 - 1 - Gamgaurdian
