{% extends "base" %}
{% block title %}Community Track Leaderboard{% endblock title %}
{% block content %}
<h1>Community Track Leaderboard</h1>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Points</th>
            <th>Player</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in leaderboard.0.entries %}
        <tr>
            <td>{{ entry.rank }}.</td>
            <td>{{ entry.stat }}</td>
            <td>{{ entry.name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h3>WR Amounts</h3>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Records</th>
            <th>Player</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in leaderboard.1.entries %}
        <tr>
            <td>{{ entry.rank }}.</td>
            <td>{{ entry.stat }}</td>
            <td>{{ entry.name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}
