{% extends "base" %}
{% block title %}{{ track_name }}History{% endblock title %}
{% block scripts %}<script src="/static/scripts.js"></script>{% endblock scripts %}
{% block content %}
<h1>{{ track_name }}History</h1>
<table>
    <thead>
        <tr>
            <th>Player</th>
            <th>Time</th>
            <th>Timestamp</th>
            <th>Recording</th>
        </tr>
    </thead>
    <tbody>
        {% for record in records %}
        <tr>
            <td>{{ record.0 }}</td>
            <td>{{ record.1 }}</td>
            <td>{{ record.2 }}</td>
            <td><button class="button" onclick="copyRecording(this)" data-recording="{{ record.3 }}">Copy</button></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}
