{% extends "base" %}
{% block title %}{{ track_name }}History{% endblock title %}
{% block content %}
<h1>{{ track_name }}History</h1>
<table>
    <thead>
        <tr>
            <th>Player</th>
            <th>Time</th>
            <th>Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for record in records %}
        <tr>
            <td>{{ record.0 }}</td>
            <td>{{ record.1 }}</td>
            <td>{{ record.2 }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}
