{% extends "base" %}
{% block title %}{{ track_name }}Leaderboard{% endblock title %}
{% block content %}
<h1>{{ track_name }}Leaderboard</h1>
<table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Time</th>
            <th>Player</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in leaderboard %}
        <tr>
            <td>{{ entry.rank }}.</td>
            <td>{{ entry.stat }}</td>
            <td>{{ entry.name }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock content %}
